/* Estilos generales */
.nav-link:hover
  font-size: 24px
  color: red

a:hover
  color: #ff5733

body
  font-family: Arial, sans-serif
  background-color: #000000
  background-image: url(Desierto.jpeg)
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  margin: 0

a
  color: #0011ff
  text-decoration: none

/* Estilos de navegación */
.navbar
  background-color: #333

.navbar-brand
  color: #fff

.navbar-toggler-icon
  background-color: #fff

.nav-item
  margin-right: 15px

header h1
  font-size: 36px
  margin-top: 0

main h2
  font-size: 24px
  margin-top: 0

/* Estilos de encabezado */
header
  background-color: rgba(0, 0, 0, 0.8)
  padding: 20px
  color: #f8b740
  text-align: center
  background-image: url(MW22.jpg)
  background-size: cover
  background-repeat: no-repeat

/* Estilos de contenido principal */
main
  max-width: 800px
  margin: 20px auto
  padding: 20px
  background-color: rgba(255, 255, 255, 0.9)
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

.main-content
  padding: 0 20px

.parrafo1
  margin-bottom: 20px

.img-fluid
  max-width: 100%
  height: auto
  margin-bottom: 20px

.section-highlight
  background-color: rgba(255, 255, 255, 0.95)
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

/* Estilos de pie de página */
footer
  background-color: rgba(0, 0, 0, 0.8)
  padding: 20px
  color: #fff
  text-align: center

/* Estilos responsive */
@media only screen and (max-width: 400px)
  header h1
    font-size: 28px

  main h2
    font-size: 20px

  .main-content
    padding: 0 10px
